{
  "name": "newbook",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "fb4794d89b77ab712ad56c0dc4c76c6b",
      "css": "spotify",
      "code": 61884,
      "src": "fontawesome"
    },
    {
      "uid": "bcdc294bb787b15203b82f2be8096548",
      "css": "star",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "12d16dda691bda304e3b57d7bc0de5a9",
      "css": "lightbulb",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "e5297b06d9300be7e7c347f78a9b8b61",
      "css": "headphones",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "8f47f269b2667fb9b661e950a9599e26",
      "css": "puzzle-o",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "xoidjr6q3rzi7tpw6hci1k6srz15g11l",
      "css": "puzzle",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "9d4f81f2d81e14141b68706668498441",
      "css": "print",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "43855c51ebf847e8d581b794e4126dfe",
      "css": "th-list-o",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "lu2wqmd7v9zp21knhy4eifo41wjp4cnx",
      "css": "th-list",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "a151e07df1262b33b210de5d956e4cc8",
      "css": "menu-o",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "menu",
      "code": 59406,
      "src": "typicons"
    },
    {
      "uid": "33cea6d7bd699348c0d593e105361a51",
      "css": "facebook-circled",
      "code": 59407,
      "src": "typicons"
    },
    {
      "uid": "77b3693facc3d803417105997b4ffe96",
      "css": "facebook",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "b7bd78e163801889af145e513d6c5383",
      "css": "mic-o",
      "code": 59409,
      "src": "typicons"
    },
    {
      "uid": "b1a40ej6b1xgsxjeh1b1urm8ptglt0hk",
      "css": "mic",
      "code": 59410,
      "src": "typicons"
    },
    {
      "uid": "85ef733b1e280809e8443f5f0167b5c2",
      "css": "doc",
      "code": 59411,
      "src": "typicons"
    },
    {
      "uid": "6a06892e76b81e023da6ddfb38a26b37",
      "css": "doc-text",
      "code": 59412,
      "src": "typicons"
    },
    {
      "uid": "n1ld0w7zazkxq7bsqtksyez86sdufqgd",
      "css": "globe",
      "code": 59413,
      "src": "typicons"
    },
    {
      "uid": "63ec74ce71635a8fc128c2eef73b96ae",
      "css": "globe-o",
      "code": 59414,
      "src": "typicons"
    },
    {
      "uid": "ccfaa7f5fe179987bd366051345ba985",
      "css": "flow-parallel",
      "code": 59415,
      "src": "typicons"
    },
    {
      "uid": "f2aa28a2548ed3d2be718d087b65ee21",
      "css": "key",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "75347b319511175da51af3955919dbac",
      "css": "key-1",
      "code": 59417,
      "src": "linecons"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "c23a66951b34ed7d449688d559afb213",
      "css": "video",
      "code": 59393,
      "src": "websymbols"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 61799,
      "src": "fontawesome"
    },
    {
      "uid": "39e2e6682c28e1e3b5f49825a19717c4",
      "css": "note",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "fda731b5a4026685e1a9c7e64228e2b2",
      "css": "note-beamed",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "572c9ded6a688698dc275b30ff30fefa",
      "css": "music",
      "code": 59396,
      "src": "linecons"
    }
  ]
}